[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="beddf2b36dec5e3b84aba9d5630fdbee")>
[32mINFO    [0m root:page_mis_login.py:30 æ­£åœ¨è°ƒç”¨ç»„åˆåå°ç™»å½•æ–¹æ³•ï¼Œç”¨æˆ·åï¼štestid ,å¯†ç ï¼štestpwd123
[32mINFO    [0m root:base.py:24 æ­£åœ¨è°ƒç”¨æŸ¥æ‰¾å…ƒç´ æ–¹æ³•ï¼ŒæŸ¥æ‰¾å…ƒç´ ä¸ºï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:39 æ­£åœ¨æ¸…ç©ºï¼š('css selector', "[name='username']")å…ƒç´ 
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']") å…ƒç´ è¿›è¡Œè¾“å…¥æ“ä½œï¼Œè¾“å…¥å€¼ä¸ºï¼štestid
[32mINFO    [0m root:base.py:24 æ­£åœ¨è°ƒç”¨æŸ¥æ‰¾å…ƒç´ æ–¹æ³•ï¼ŒæŸ¥æ‰¾å…ƒç´ ä¸ºï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:39 æ­£åœ¨æ¸…ç©ºï¼š('css selector', "[name='password']")å…ƒç´ 
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']") å…ƒç´ è¿›è¡Œè¾“å…¥æ“ä½œï¼Œè¾“å…¥å€¼ä¸ºï¼štestpwd123
[32mINFO    [0m root:base.py:51 æ­£åœ¨æ‰§è¡Œç‚¹å‡»:('css selector', '#inp1') å…ƒç´ çš„æ“ä½œ
[32mINFO    [0m root:base.py:24 æ­£åœ¨è°ƒç”¨æŸ¥æ‰¾å…ƒç´ æ–¹æ³•ï¼ŒæŸ¥æ‰¾å…ƒç´ ä¸ºï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:24 æ­£åœ¨è°ƒç”¨æŸ¥æ‰¾å…ƒç´ æ–¹æ³•ï¼ŒæŸ¥æ‰¾å…ƒç´ ä¸ºï¼š('css selector', '.user_info')
[32mINFO    [0m root:base.py:60 æ­£åœ¨æ‰§è¡Œè·å–:('css selector', '.user_info') å…ƒç´ çš„æ“ä½œï¼Œè·å–æ–‡æœ¬ä¸º:æ¬¢è¿ test-ç®¡ç†å‘˜
[32mINFO    [0m root:base.py:24 æ­£åœ¨è°ƒç”¨æŸ¥æ‰¾å…ƒç´ æ–¹æ³•ï¼ŒæŸ¥æ‰¾å…ƒç´ ä¸ºï¼š('css selector', '.user_info')
[31m[1mERROR   [0m root:test02_mis_login.py:30 assert 'ç®¡ç†å‘˜1' in 'æ¬¢è¿ test-ç®¡ç†å‘˜'
 +  where 'æ¬¢è¿ test-ç®¡ç†å‘˜' = <bound method PageMisLogin.page_get_nickname of <page.page_mis_login.PageMisLogin object at 0x7f835f10ae50>>()
 +    where <bound method PageMisLogin.page_get_nickname of <page.page_mis_login.PageMisLogin object at 0x7f835f10ae50>> = <page.page_mis_login.PageMisLogin object at 0x7f835f10ae50>.page_get_nickname
 +      where <page.page_mis_login.PageMisLogin object at 0x7f835f10ae50> = <scripts.test02_mis_login.TestMisLogin object at 0x7f835f0b37c0>.mis
[31m[1mERROR   [0m root:base.py:66 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨è·å–é”™è¯¯æˆªå›¾
[31m[1mERROR   [0m root:base.py:69 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨å°†é”™è¯¯æˆªå›¾å†™å…¥allureæŠ¥å‘Š